
autoscale_demo/sonar-project.properties

sonar.projectKey=trainertitansystems_shiftleftapp
sonar.organization=trainertitansystems

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
