sonar.projectKey=trainertitansystems_shiftleftapp
sonar.organization=trainertitansystems

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
sonar.sourceEncoding=UTF-8

# POC only: suppress GitHub Actions hotspot
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=githubactions:S7631
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.yml,**/*.yaml
sonar.exclusions=.github/**,**/.github/**,**/*.yml,**/*.yaml

