sonar.projectKey=trainertitansystems_shiftleftapp
sonar.organization=trainertitansystems

sonar.sources=autoscale_demo
sonar.tests=autoscale_demo/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
