sonar.projectKey=ORG_shiftleftapp
sonar.organization=ORG

sonar.sources=autoscale_demo/app
sonar.tests=autoscale_demo/tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/.venv/**,**/k8s/**
sonar.test.inclusions=**/tests/**

